{
  "name": "tugas1-restful-2428240078",
  "version": "1.0.0",
  "description": "Tugas 1 RESTful API Express.js - Topik 18 - Kampus: Alumni",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
